#regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
}

h1 {
    text-align: center;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
    display: none;
}

button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#prevBtn {
    background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #04AA6D;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #04AA6D;
}

.progress-d{
    height: 16em;
    gap: 0.5em;
    background: none;
    /* border:1px solid #003B73; */
}

.progress-row{
    display: flex;
    height: 45%;
    justify-content: space-around;
}

.progress-row .process{
    font-size: 1.7em;
}

.progress-row .box-top{
    width:24%;
    gap:1em;
}
.progress-row .process .box-top-no{
    width:18%;
    height:50%;
}

#wizard-validation-form-d {
    /* border: 3px solid black; */
    height: auto;
    padding: 1em 2em;
    border-radius: 1em;
    box-shadow: 0px 0px 6px -2px rgba(0,0,0,1);
    -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,1);
    -moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,1);
    margin-bottom: 2em;
}

.btn_round {
    width: 35px;
    height: 35px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin-left: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.btn_round:hover {
    color: #fff;
    background: #6b4acc;
    border: 1px solid #6b4acc;
}

.btn_content_outer {
    display: inline-block;
    width: 85%;
}
.close_c_btn {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 10px;
    top: 0px;
    line-height: 30px;
    border-radius: 50%;
    background: #ededed;
    border: 1px solid #ccc;
    color: #ff5c5c;
    text-align: center;
    cursor: pointer;
}

.add_icon {
    padding: 10px;
    border: 1px dashed #aaa;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}
.add_group_btn {
    display: flex;
}
.add_group_btn i {
    font-size: 32px;
    display: inline-block;
    margin-right: 10px;
}

.add_group_btn span {
    margin-top: 8px;
}
.add_group_btn,
.clone_sub_task {
    cursor: pointer;
}

.sub_task_append_area .custom_square {
    cursor: move;
}

.del_btn_d {
    display: inline-block;
    position: absolute;
    right: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    /* color: #f5f5f5ab; */
}
.element.style {
    background-color: #67a8e4;
    height: 50px;
    align-items: center !important;
    margin-top: -90px !important;

    border-radius: 10px 10px 10px 10px !important;
    border: 1px solid;
    padding: 10px;
    box-shadow: 2px 5px 10px #888888;

}
.input-row{
    display: flex;
    align-items: center;
}
.input{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.input input{
    width: 60%;
}
.input input label{
    width: fit-content;
}

.file-inputs{
    display: flex;
    flex-direction: column;
}
.file-inputs input{
    width: 10%;
}
.file-inputs .radio-inputs{
    display: flex;
    align-items: center;
    gap: 2.5em;
}
.file-inputs .radio-inputs .input{
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 40%;
}
.file-inputs .input-file-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}
.file-inputs .input-file-row label{
    width: 30%;
}
.file-inputs .input-file-row input{
    width: 70%;
}

@media screen and (min-width: 850px) and (max-width: 1200px) {
    .progress-row .process .box-top-no{
        width:15%;
        height:60%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1300px) {
    .progress-row .process .box-top{
        gap: 0.5em;
    }
    .progress-row .process .box-top-no{
        width:26%;
        height:50%;
    }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    .progress-row .process .box-top{
        gap: 0.5em;
    }
    .progress-row .process .box-top-no{
        width:50%;
        height:50%;
    }
}

@media (max-width: 900px) {
    .progress-d{
        height: auto;
        width: 95%;
        padding-bottom: 1.5em;
    }
    .progress-d .progress-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
    }
    .progress-row .box-top{
        width:90%;
    }
    .progress-row .process .box-top-no{
        width:15%;
        height:60%;
    }

    h3{
        font-size: medium;
        font-weight: bold;
    }
    #wizard-validation-form-d {
        width: 100%;
    }

    /* section 2 */
    .input-row{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .input{
        width: 100%;
    }

    .file-inputs .radio-inputs{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0em;
    }
    .file-inputs .radio-inputs .input{
        display: flex;
        align-items: center;
        width: 100%;
        gap: 0em;
    }
    .file-inputs .radio-inputs .input input{
        width: 5%;
    }
    .file-inputs .input-file-row{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .file-inputs .input-file-row label{
        width: 100%;
    }
    .file-inputs .input-file-row input{
        width: 100%;
    }
}
