body{
    background: #e6e4e4;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.overall-container{
    width: 100%;
    display: flex;
    flex-direction:row;
}
.dashboard-container{
    display: flex;
    flex-direction: column;
}
.dashboard-container .navbar-custom{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: none;
    display: flex;
    justify-content:end;
    padding: 1em 1em;
    /* border: 2px solid #003B73; */
}

.small-left-side-menu{
    display: none;
}
.small-left-side-menu .navbar a{
    color: #fff;
    font-size: 2rem;
    margin: 0.8rem;
}

.small-left-side-menu .navbar a:hover{
    color: var(--orange);
}


.left-side-menu{
    background: #010e46;
    min-height: 100%;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    /* border-start-end-radius: 0.5em; */
}
.left-side-menu a{
    text-decoration: none;
}
.left-side-menu span{
    color: rgb(255, 255, 255);
}
.left-side-menu i{
    color: #929fbf;
}

.navbar-custom .topbar-navigation{
    margin-right: 1em;
    background: white;
    border-radius: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
    border: 2px solid #003B73;
    color: rgb(0, 0, 0);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.582);
}
.topbar-navigation li{
    width: auto;
}

i{
    color: rgb(0, 0, 0);
}

.notify-item{
    display:flex;
    flex-direction: row;
    align-items: center;
}
.notify-item i{
    font-size:1.4em;
}
.notify-item a{
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin-left: 0.5em;
}

@media screen and (min-width: 500px) and (max-width: 850px) {
    .navbar-custom{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 767.98px) {
    .navbar-custom{
        display: flex;
        justify-content: space-between;
    }

    .navbar-custom #side-menu .nav-item{
        font-size: 1.5em;
        padding-top: 0.5em;
    }
    .navbar-custom #side-menu .nav-item-top{
        padding: 1em;
    }
    .navbar-custom #side-menu .nav-second-level a{
        background-color: #daedff6e;
        color: #496783;
        font-size: 0.7em;
    }

    .navbar-custom #side-menu span{
        color: black;
    }
    .navbar-custom #side-menu #nav-icon{
        margin-right: 1em;
    }

    .small-left-side-menu{
        display: block;
        float: left;
        min-height: 2em;
        width: 30%;
        padding-left: 2em;
    }
    .small-left-side-menu h6{
        color: rgb(109, 109, 109) !important;
    }
}

@media (max-width: 680px) {
    h3{
        font-size: medium;
        font-weight: bold;
    }
}

@media (max-width: 400px){

    .topbar-navigation{
        padding-right: 0.5em;
    }
    .topbar-navigation li{
        width: 4.2em;
    }
}
