.card{
    background-color:#00aced!important;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(0, 0, 0, 0.1);
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #2c313e;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}


.account-card-box .card {
    border: 4px solid #64b0f2;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eee;
}
.account-card-box {
    border: 4px solid #64b0f2;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eee;
    margin-bottom: 24px;
}
.card {
    background-color: #fff!important;
}

.btn-primary {
    color: #fff;
    background-color: #64b0f2;
    border-color: #64b0f2;
}
btn {
    display: inline-block;
    font-weight: 400;
    color: #495057;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.45rem 0.9rem;
    font-size: 0.9rem;
    line-height: 1.5;
    border-radius: 0.30rem;
}
